fastapi[all]<0.110.0,>=0.109.0
uvicorn[standard]<0.28.0,>=0.27.0
pydantic<3.0.0,>=2.5.3
pydantic-settings<3.0.0,>=2.1.0
python-multipart<0.1.0,>=0.0.6
returns<0.23.0,>=0.22.0
attrs<24.0.0,>=23.2.0
joserfc<1.0.0,>=0.9.0
jwcrypto<2.0.0,>=1.5.1
cryptography<43.0.0,>=42.0.0
sd-jwt<1.0.0,>=0.10.0
jsonschema<5.0.0,>=4.21.1
cbor2<6.0.0,>=5.6.0
pycose<2.0.0,>=1.1.0
asn1crypto<2.0.0,>=1.5.1
pyOpenSSL<25.0.0,>=24.0.0
pyjks<21.0.0,>=20.0.0
httpx<0.27.0,>=0.26.0
apscheduler<4.0.0,>=3.10.4
qrcode[pil]<8.0.0,>=7.4.2
structlog<25.0.0,>=24.1.0
cachetools<6.0.0,>=5.3.2

[dev]
pytest<8.0.0,>=7.4.3
pytest-asyncio<0.22.0,>=0.21.1
pytest-cov<5.0.0,>=4.1.0
pytest-mock<4.0.0,>=3.12.0
black<24.0.0,>=23.12.1
ruff<0.2.0,>=0.1.9
mypy<2.0.0,>=1.8.0
types-requests>=2.31.0
